# Maui.TouchEffect

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Maui.TouchEffect.sln  README.md  global.json  version.json
.github/: funding.yml
.github/workflows/: dotnet.yml  release.yml
samples/Maui.TouchEffect.Sample/: Maui.TouchEffect.Sample.sln
samples/Maui.TouchEffect.Sample/Maui.TouchEffect.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.TouchEffect.Sample.csproj  MauiProgram.cs
samples/Maui.TouchEffect.Sample/Maui.TouchEffect.Sample/Controls/: ThemeSwitchButton.cs
samples/Maui.TouchEffect.Sample/Maui.TouchEffect.Sample/Models/: GameDeveloperDisplayItem.cs
samples/Maui.TouchEffect.Sample/Maui.TouchEffect.Sample/ObjectModel/: CommandFactory.cs
samples/Maui.TouchEffect.Sample/Maui.TouchEffect.Sample/Pages/: CollectionPage.xaml  CollectionPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  SharpnadoPage.xaml  SharpnadoPage.xaml.cs  TouchEffectPage.xaml  TouchEffectPage.xaml.cs
samples/Maui.TouchEffect.Sample/Maui.TouchEffect.Sample/Resources/Styles/: Colors.xaml  Styles.xaml
samples/Maui.TouchEffect.Sample/Maui.TouchEffect.Sample/ViewModels/: GameDevelopersViewModel.cs  ItemsViewModel.cs  TouchEffectViewModel.cs
samples/Maui.TouchEffect.Sample/Maui.TouchEffect.Sample/Views/: GameDeveloperDisplayCard.xaml  GameDeveloperDisplayCard.xaml.cs
src/Maui.TouchEffect/: EffectIds.cs  GestureManager.cs  Maui.TouchEffect.csproj  TouchEffect.cs  TouchEffect.methods.cs  TouchEffect.shared.cs
src/Maui.TouchEffect/Converters/: TimeSpanMillisecondTypeConverter.cs
src/Maui.TouchEffect/Enums/: HoverState.cs  HoverStatus.cs  TouchInteractionStatus.cs  TouchState.cs  TouchStatus.cs
src/Maui.TouchEffect/EventArgs/: HoverStateChangedEventArgs.cs  HoverStatusChangedEventArgs.cs  LongPressCompletedEventArgs.cs  TouchCompletedEventArgs.cs  TouchInteractionStatusChangedEventArgs.cs  TouchStateChangedEventArgs.cs  TouchStatusChangedEventArgs.cs
src/Maui.TouchEffect/Extensions/: ColorAnimationExtensions.cs  ColorConversionExtensions.cs  SafeFireAndForgetExtension.cs  VisualElementExtension.cs
src/Maui.TouchEffect/Hosting/: AppBuilderExtensions.cs
src/Maui.TouchEffect/Properties/: AssemblyInfo.cs
