<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Maui.TouchEffect.Sample.Pages.TouchEffectPage"
    x:DataType="viewmodels:TouchEffectViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:touch="http://axemasta.com/schemas/2023/toucheffect"
    xmlns:viewmodels="clr-namespace:Maui.TouchEffect.Sample.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <Style TargetType="StackLayout" x:Key="GridRowContentStyle">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="Spacing" Value="10" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding TouchCount, StringFormat='Touches: {0}'}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Padding="{StaticResource ContentPadding}" Spacing="10">

            <StackLayout Orientation="Horizontal">
                <Label
                    FontSize="Title"
                    HorizontalOptions="FillAndExpand"
                    Text="NativeAnimationBorderless" />
                <Switch IsToggled="{Binding NativeAnimationBorderless}" />
            </StackLayout>

            <Label
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding TouchCount, StringFormat='Touches: {0}'}" />

            <StackLayout Style="{StaticResource GridRowContentStyle}">

                <Label Text="Scale | Fade | Animated" />

                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    touch:TouchEffect.Command="{Binding TouchCommand}"
                    touch:TouchEffect.DefaultAnimationDuration="250"
                    touch:TouchEffect.DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                    touch:TouchEffect.PressedOpacity="0.6"
                    touch:TouchEffect.PressedScale="0.8">
                    <BoxView
                        Color="Gold"
                        HeightRequest="20"
                        WidthRequest="20" />
                    <Label Text="The entire layout receives touches" />
                    <BoxView
                        Color="Gold"
                        HeightRequest="20"
                        WidthRequest="20" />
                </StackLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource GridRowContentStyle}">

                <Label Text="Native | Long Press | Hover" />

                <Label
                    FontSize="Body"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding LongPressCount, StringFormat='Long press count: {0}'}" />

                <StackLayout
                    BackgroundColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Padding="20"
                    touch:TouchEffect.Command="{Binding TouchCommand}"
                    touch:TouchEffect.HoveredScale="1.2"
                    touch:TouchEffect.LongPressCommand="{Binding LongPressCommand}"
                    touch:TouchEffect.LongPressDuration="3000"
                    touch:TouchEffect.NativeAnimation="True"
                    touch:TouchEffect.NativeAnimationBorderless="{Binding NativeAnimationBorderless}">
                    <Label
                        FontSize="Large"
                        Text="TITLE"
                        TextColor="White" />
                </StackLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource GridRowContentStyle}">

                <Label Text="Color | Rotation | Pulse | Animated" />

                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Padding="20"
                    touch:TouchEffect.Command="{Binding TouchCommand}"
                    touch:TouchEffect.DefaultAnimationDuration="500"
                    touch:TouchEffect.DefaultBackgroundColor="Gold"
                    touch:TouchEffect.PressedBackgroundColor="Orange"
                    touch:TouchEffect.PressedRotation="15"
                    touch:TouchEffect.PulseCount="2">
                    <Label
                        FontSize="Large"
                        Text="TITLE"
                        TextColor="White" />
                </StackLayout>
            </StackLayout>



            <StackLayout Style="{StaticResource GridRowContentStyle}">

                <Label Text="Button | ImageButton" />

                <Button Text="Button" touch:TouchEffect.Command="{Binding TouchCommand}" />

                <ImageButton
                    HeightRequest="150"
                    Source="xamarinstore.jpg"
                    touch:TouchEffect.Command="{Binding TouchCommand}" />

            </StackLayout>

            <StackLayout Style="{StaticResource GridRowContentStyle}">

                <Label Text="Nested effect" />

                <ContentView
                    BackgroundColor="Purple"
                    HorizontalOptions="CenterAndExpand"
                    Padding="50"
                    touch:TouchEffect.Command="{Binding ParentPressedCommand}"
                    touch:TouchEffect.NativeAnimation="True"
                    touch:TouchEffect.NativeAnimationBorderless="{Binding NativeAnimationBorderless}">
                    <ContentView
                        BackgroundColor="Gold"
                        HeightRequest="100"
                        WidthRequest="100"
                        touch:TouchEffect.Command="{Binding ChildPressedCommand}"
                        touch:TouchEffect.NativeAnimation="True"
                        touch:TouchEffect.NativeAnimationBorderless="{Binding NativeAnimationBorderless}" />
                </ContentView>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>