<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(MauiPlatformTargetFrameworks);</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Authors>Axemasta</Authors>
        <Owners>Axemasta</Owners>
        <NeutralLanguage>en</NeutralLanguage>
        <RepositoryUrl>https://github.com/Axemasta/XCT.Maui.TouchEffect</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Axemasta/XCT.Maui.TouchEffect</PackageProjectUrl>
        <AssemblyName>Maui.TouchEffect</AssemblyName>
        <RootNamespace>Maui.TouchEffect</RootNamespace>
        <PackageId>Maui.TouchEffect</PackageId>
        <Summary>Maui port of XCT TouchEffect</Summary>
        <PackageTags>maui,xct,xamarin,community,toolkit,touch,effect,toucheffect</PackageTags>
        <Title>Maui.TouchEffect</Title>
        <Description>Maui port of XCT TouchEffect</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
